In [53]:
import pandas as pd
import matplotlib.pyplot as plt

In [54]:
df = pd.read_csv('Inflight Service_Inventory data.csv')

In [55]:
df.head()

,flight_number,departure_station_code,arrival_station_code,scheduled_departure_dtl,entree_product_id,entree_description,entree_code,planned_entree_count,consumed_entree_count
0,2634,IAX,PDX,9/1/2022,58019,Belgium waffle,WF,20,32
1,2666,ORX,IAX,9/1/2022,60549,Vegetarian chili and polenta cake,V,3,0
2,2310,DEX,SAX,9/2/2022,58981,Scrambled eggs,O,9,7
3,1712,SFX,CLX,9/4/2022,58764,Mediterranean Falafel Bowl,V,1,0
4,1225,LAX,HNX,9/8/2022,60549,Vegetarian chili and polenta cake,V,1,0

In [56]:
product_grouped = df.groupby('entree_description').agg({
     
    'entree_code': 'first', 
    'consumed_entree_count': 'sum'
}).reset_index()

In [57]:
product_grouped['rank'] = product_grouped['consumed_entree_count'].rank(ascending=False,method='min').astype(int)

In [58]:
new_table = product_grouped[[ 'entree_description', 'entree_code', 'consumed_entree_count', 'rank']]

In [71]:
new_table.head(5)

,entree_product_id,entree_description,entree_code,consumed_entree_count,rank
0,15533,ASIAN VEGETARIAN MEAL,AV,0,111
1,15594,Vegetarian entree,VG,111,49
2,15600,Vegetarian entree,VG,0,111
3,17185,Gluten-free Meal,GF,45,67
4,17189,Gluten-free Meal,GF,0,111

In [60]:
sorted_table = new_table.sort_values(by='rank')

In [76]:
sorted_table.head(10)

                entree_description entree_code  consumed_entree_count  rank
100                  Zatar chicken           C                  63307     1
56        Impossible Meatball Bowl           V                  35155     2
79                  Scrambled eggs           O                  31439     3
6                   Belgium waffle          WF                  23037     4
92                           Tapas          O2                   4406     5
9             Brioche cheeseburger           B                   4311     6
16           Chicken breast entree           C                   4152     7
26   Classic selection cheese tray           O                   3811     8
99               Vegetarian entree          VG                   2699     9
95       Tomato and kale baked egg           E                   2494    10

In [75]:
sorted_table.tail(20)

,entree_description,entree_code,consumed_entree_count,rank
40,"ENT, TOMATO BASIL AND MOZZARELLA FOCACCIA, UE",O,0,65
41,"ENT, TORTELINI ROSSI, UE, EUROPE to USA",O,0,65
42,"ENT, Teriyaki chicken WITH OVEN ROASTED POTATO...",B,0,65
43,"ENT, YELLOW THAI VEGETABLE CURRY - NON-WESTERN...",V,0,65
44,Egg Breakfast Entree on Cycle,E,0,65
45,Fried rice,E2,0,65
36,"ENT, GUAVA EGG NOODLE SALAD WITH TOFU, ROASTED...",E,0,65
33,"ENT, CARVED ROASTED CHICKEN ON ITALIAN FLATBRE...",C,0,65
32,"ENT, BREAKFAST LIGHT REFRESHMENT, UPP",O,0,65
51,"Grilled chicken with root vegetable tatin, can...",C,0,65
29,Curd and raisins filled crepe,O,0,65
57,Impossible Meatball entree,O,0,65
24,Chicken/Poultry Entree on Cycle,TK,0,65
22,"Chicken sausage shakshuka,",C2,0,65
67,Omelette entree,ZD,0,65
68,Pasta/Non-Meat Entree on Cycle,P,0,65
37,"ENT, HAWAIIAN QUINOA SALAD WITH GRILLED CHICKE...",S2,0,65
70,Penne pasta,P,0,65
78,Scrambled egg sandwich,E,0,65
69,Pearl couscous,V,0,65

In [63]:
sorted_table.to_csv('sorted_table.csv', index=False)